<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Ehan Hassan</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body class="home-background">
    <header class="home-header">
        <h1>Home</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Hello. Welcome to my Portfolio. Feel free to look around and check out some of the many projects I made, learn more about me or know the different ways of contacting me.</h2>
            <div class="image-container">
                <img src="code.jpg" alt="Ehan Hassan" class="left-image">
                <img src="comfy.png" alt="Ehan Hassan" class="right-image">
            </div>
        </section>
    </main>

</body>
</html>
